
-- For each customer, compute days between consecutive invoices: invoice_date - LAG(invoice_date).
-- Use LEAD to peek next invoice per customer.

-- LAG definition
-- The LAG() window function allows you to access data from a previous row in the same result set without the need for a self-join. 
-- It is often used to compare values between rows or to calculate differences over time.








-- LEAD definition
-- The LEAD() window function allows you to access data from a subsequent row in the same result set without the need for a self-join. 
-- It is often used to compare values between rows or to calculate differences over time.

